<!DOCTYPE html>
<html>
    <head>
        <title>www.wildlife com</title>
        <link rel="stylesheet" href="Project2.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            

.john {
    background: black;
    position: fixed;
    width: 100%;
    align-content: center;
    top: 0;
    left: 0;
    #john {
        font-size:50px;
    }
}
nav a {
    float: left;
    text-decoration: none;
    color: azure;
    padding: 5px;
    text-align: center;
    font: bold;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
}
.Hi a {
    float: right;
    padding: 5px;
    text-align: center;
    margin-right: 10px;
    font-size: 25px;
    font-weight: bold;
}
.content {
    width: 100%;
    height: 70%;
    left: 0;

}
.content1 h1 {
    padding-left: 10px;
    font-weight: bolder;
}
.content2 {
    float: left;
    width: 250px;
    padding: 5px;
    width: 100%;
}
.content2 a {
    float: left;
    padding: 12px;
}
.content7  input {
 padding: 10px;
 margin: 10px;
 padding-right: 900px;
 text-decoration: solid;
}
.content8 input {
    background: #000;
    color: aliceblue;
    text-decoration: solid;
    padding: 10px;
    text-align: center;
    margin-top: 10px;
    margin-left: 10px;
}
.content3 {
    margin-left: 10px;
}
.content5 {
    margin-left: 10px;
}
.content10 {
    width: 100%;
    height: 10%;
    background: #000;
    left: 0;
    right: 0;
}
.content10 h3 {
    text-align: center;
    color: aliceblue;
    padding-top: 50px;
    padding-bottom: 50px;
}
        </style>
    </head>
    <body>
        <div class="john">
            <nav>
                <a href="#" id="john">AK</a>
                <a href="#">Wildlife Photography</a>
            </nav>
            <div class="Hi">
            <nav>
                <a href="#">About</a>
                <a href="#">Projects</a>
                <a href="#">Contact</a>
            </nav>
            </div>
        </div>
        <div class="content">
           <img src="Images/Home.jpg" width="100%" height="70%">
           <div class="content1">
            <h1>Projects</h1>
           </div>
           <div class="content2">
            <a href="#"><img src="Images/1.jpg" width="250px" height="200px"></a>
            <a href="#"><img src="Images/2.jpg" width="250px" height="200px"></a>
            <a href="#"><img src="Images/3.jpg" width="250px" height="200px"></a>
            <a href="#"><img src="Images/4.jpg" width="250px" height="200px"></a>
           </div>
           <div class="content3">
            <h1>About</h1>
            <hr>
           </div>
           <div class="content4">
            <h3>Wildlife photography takes knowledge, patience, and lots of luck. We can’t help with the last two, but this is the right place to be if you’re looking to improve your photographic skills and technique. Below, you’ll find all the wildlife photography tips and tutorials we’ve published on Photography Life to date, including detailed articles on the technical and creative side of photographing animals in nature. From the small world of macro photography to crucial tips for photographing birds in flight, you’ll find it all in this collection of articles.</h3>
           </div>
           <div class="content5">
            <h1>Contact</h1>
            <hr>
           </div>
           <div class="content6">
            <h2>Lets get in touch and talk about your next project.</h2>
           </div>
           <div class="content7">
            <form>
                <input type="text" value="Name"><br>
                <input type="text" value="Email"><br>
                <input type="text" value="Subject"><br>
                <input type="text" value="Comment">
            </form>
           </div>
           <div class="content8">
            <form>
                <input type="button" value="SEND MESSAGE">
            </form>
            <hr>
           </div>
           <div class="content9">
            <img src="Images/map.jpg" width="100%" height="70%">
           </div>
           <div class="content10">
            <h3>www.Wildlife Photography.com</h3>
           </div>
        </div>
    </body>
</html>